# proctocol

FaceDemo/: .classpath
FaceDemo/src/: return_faceDemo.json
FaceDemo/src/com/lph/face/model/: Face.java  FaceAttr.java  FaceMessage.java  FaceRecAttr.java  LandmarkAttr.java
FaceDemo/src/com/lph/utils/: FaceDemo.java  FileUtils.java  JsonTest.java
activemq/: .classpath
activemq/src/activemq/demo/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
activemq/src/activemq/demo/log/: LogFactory.java  LogUtil.java
webservice/: pom.xml
webservice.demo/: .project  pom.xml
webservice.demo/src/main/java/com/learn/lph/webservice/App/: ServerDemo1.java  ServerDemo2.java
webservice.demo/src/main/java/com/learn/lph/webservice/Client/: HttpClientDemo.java  HttpURLClient.java
webservice.demo/src/main/java/com/learn/lph/webservice/handle/: CustomServer.java  WsdlHandle.java
webservice.demo/src/main/java/com/learn/lph/webservice/service/: WebserviceServer.java
webservice.demo/src/main/java/com/learn/lph/webservice/utils/: XmlFormatUtils.java
webservice.demo/src/test/java/com/learn/lph/webservice/demo/: AppTest.java
webservice/src/main/java/com/learn/lph/http/: CustomHandle.java  HttpServer.java
webservice/src/main/java/com/learn/lph/https/webservice/: HelloServiceImpl.java  HttpsServerWebservice.java
webservice/src/main/java/com/learn/lph/webservice/: App.java  HelloServiceImpl.java  HttpClientDemo.java  XmlFormatUtils.java
webservice/src/main/resources/: mykeystore
webservice/src/test/java/com/learn/lph/webservice/: AppTest.java
